# MyProjectExocoding

./: README.md
backend/: google_checks.xml  pom.xml
backend/main/: pom.xml
backend/main/src/main/java/com/admin/codegenreallynew/: MainApplication.java
backend/main/src/main/java/com/admin/codegenreallynew/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ContinueException.java  EarlyHintsException.java  ForbiddenException.java  FoundException.java  GatewayTimeoutException.java  GoneException.java  IAmATeapotException.java  InternalServerErrorException.java  MovedPermanentlyException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  PermanentRedirectException.java  PreconditionFailedException.java  ProxyAuthenticationRequiredException.java  RequestedRangeNotSatisfiableException.java  SeeOtherException.java  ServiceUnavailableException.java  TemporaryRedirectException.java  TooEarlyException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java
backend/main/src/main/java/com/admin/codegenreallynew/mapper/: EntityMapper.java  Tbl1ObjXMapper.java  Tbl1ObjXReadMapper.java  Tbl1ObjXWriteMapper.java  Tbl2ObjXMapper.java  Tbl2ObjXReadMapper.java  Tbl2ObjXWriteMapper.java
backend/main/src/main/java/com/admin/codegenreallynew/repos/: Tbl1Repository.java  Tbl2XxRepository.java
backend/main/src/main/java/com/admin/codegenreallynew/schema/: Tbl1ObjXSchema.java  Tbl2ObjXSchema.java
backend/main/src/main/java/com/admin/codegenreallynew/util/: FilterBuilder.java  FilterCriteria.java  FilterOperator.java  FilterSpecification.java  PagedList.java  SortUtil.java
backend/main/src/main/java/com/arroz/doce/: MainApplication.java
backend/main/src/main/java/com/arroz/doce/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ContinueException.java  EarlyHintsException.java  ForbiddenException.java  FoundException.java  GatewayTimeoutException.java  GoneException.java  IAmATeapotException.java  InternalServerErrorException.java  MovedPermanentlyException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  PermanentRedirectException.java  PreconditionFailedException.java  ProxyAuthenticationRequiredException.java  RequestedRangeNotSatisfiableException.java  SeeOtherException.java  ServiceUnavailableException.java  TemporaryRedirectException.java  TooEarlyException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java
backend/main/src/main/java/com/arroz/doce/model/: AbstractEntity.java  Enum2.java  Enum2Converter.java  Tabela2.java
backend/main/src/main/java/com/arroz/doce/repos/: Tabela1Repository.java  Tabela2Repository.java
backend/main/src/main/java/com/artsoft/gitintegration/: MainApplication.java
backend/main/src/main/java/com/artsoft/gitintegration/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ContinueException.java  EarlyHintsException.java  ForbiddenException.java  FoundException.java  GatewayTimeoutException.java  GoneException.java  IAmATeapotException.java  InternalServerErrorException.java  MovedPermanentlyException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  PermanentRedirectException.java  (+9 more)
backend/main/src/main/java/com/bacon/eggs/: MainApplication.java
backend/main/src/main/java/com/batatas/frango/: MainApplication.java
backend/main/src/main/java/com/mybussiness/codegen/: MainApplication.java
backend/main/src/main/java/com/pudim/flan/: MainApplication.java
backend/main/src/main/resources/: application.properties
backend/main/src/test/java/com/admin/codegenreallynew/: MainTests.java
backend/main/src/test/java/com/arroz/doce/: MainTests.java
backend/main/src/test/java/com/artsoft/gitintegration/: MainTests.java
backend/main/src/test/java/com/bacon/eggs/: MainTests.java
backend/main/src/test/java/com/batatas/frango/: MainTests.java
backend/main/src/test/java/com/mybussiness/codegen/: MainTests.java
backend/main/src/test/java/com/pudim/flan/: MainTests.java
(+167 files in other folders)
