## Hibernate Logging (Low Level: entity states)
#logging.level.org.hibernate.event.internal.DefaultPersistEventListener=TRACE
## JWT properties
jwt.secret=dHRncXNjb2M3bDVkN3duYWVmbGk=

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.defer-datasource-initialization=true

spring.datasource.password=
## SQL Logging - JPA/Hibernate Logging (High Level: show only query)
#spring.jpa.show-sql=true
## Customize Hibernate database schema generation process
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=sa

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/codegen
## SQL Logging - Hibernate Logging (Low Level: show query + params)
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
## Time in milliseconds
jwt.expiration=5*60*60*1000
